currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'khazavalishaik', url: 'https://github.com/khazavalishiak/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['27fd9846-e960-45c1-a0ac-6a60705c8a95']) {
    // some block
}
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.85.71:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.85.71 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.85.71 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
